<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.busgen.bustalk.MainChatActivity">
    
    <RelativeLayout
        android:layout_width="366dp"
        android:layout_height="278dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/nextStop"
            android:id="@+id/nextStopLabel"
            android:layout_above="@+id/message_list_view"
            android:layout_gravity="center_horizontal" />
        <EditText
            android:id="@+id/message_input_line"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/send_button"
            android:inputType="textAutoCorrect"
            android:hint="@string/message_edit_hint"/>

        <Button
            android:id="@+id/send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:background="@color/button_color"
            android:text="@string/button_text"
            android:textColor="@color/button_text_color"/>

        <ListView
            android:id="@+id/message_list_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="false"
            android:layout_marginBottom="20dp"
            android:layout_above="@+id/message_input_line"
            android:transcriptMode="alwaysScroll"
            android:divider="@null" />


    </RelativeLayout>
</LinearLayout>